*
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important

body, html
  overflow-x: hidden
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  min-width: 300px

html
  font-size: 16px

img
  width: auto
  height: auto
  max-width: 100%

.icon
  display: inline-block

  &::before
    display: inline-block
    position: relative
    font-size: inherit
    color: inherit !important
